# Project-SOA

./: README.md  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/example/apigateway/: Customer.java  DemoController.java  GatewayApplication.java  JwtAuthConverter.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.yml
ChatbotService/: pom.xml
ChatbotService/src/main/java/com/example/chatbotservice/: ChatbotServiceApplication.java
ChatbotService/src/main/java/com/example/chatbotservice/config/: DatabaseConfig.java  WebConfig.java
ChatbotService/src/main/java/com/example/chatbotservice/controller/: AdminController.java  ChatController.java
ChatbotService/src/main/java/com/example/chatbotservice/dto/: ChatRequest.java  ChatResponse.java
ChatbotService/src/main/java/com/example/chatbotservice/entity/: ChatMessage.java  Document.java
ChatbotService/src/main/java/com/example/chatbotservice/repository/: ChatMessageRepository.java  DocumentRepository.java
ChatbotService/src/main/java/com/example/chatbotservice/service/: ChatService.java  DocumentService.java
ChatbotService/src/main/resources/: application.yml
ChatbotService/src/main/resources/static/css/: chat-widget.css
ChatbotService/src/main/resources/static/js/: chat-widget.js
ChatbotService/src/test/java/com/example/chatbotservice/: ChatbotServiceApplicationTests.java
ConfigurationService/: pom.xml
ConfigurationService/src/main/java/com/example/ConfigServerService/: ConfigServerApplication.java
ConfigurationService/src/main/resources/: application.yml  banner.txt
ConfigurationService/src/main/resources/configurations/: ApiGateway.yml  ChatbotService.yml  GeolocationService.yml  NotificationService.yml  SubscriptionService.yml  TicketService.yml  TrajectService.yml  application.yml
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/example/DiscoveryServerService/: DiscoveryApplication.java
DiscoveryServer/src/main/resources/: application.yml  banner.txt
GeolocationService/: pom.xml
GeolocationService/src/main/java/com/example/GeolocationService/: GeolocationServiceApplication.java
GeolocationService/src/main/java/com/example/localisation/: GeolocationServiceApplication.java
GeolocationService/src/main/java/com/example/localisation/DTO/: BusDTO.java  BusLocationDTO.java  TrajetDTO.java
GeolocationService/src/main/java/com/example/localisation/controller/: BusController.java  BusLocationController.java  TrajetController.java
GeolocationService/src/main/java/com/example/localisation/model/: Bus.java  BusLocation.java  Trajet.java
GeolocationService/src/main/java/com/example/localisation/repository/: BusLocationRepository.java  BusRepository.java  TrajetRepository.java
GeolocationService/src/main/java/com/example/localisation/service/: BusLocationService.java  BusService.java  TrajetService.java
GeolocationService/src/main/resources/: application.yml  banner.txt
GeolocationService/src/main/resources/static/: index.html  leaflet.js  style.css
GeolocationService/src/test/java/com/example/localisation/: LocalisationApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/example/NotificationService/email/: EmailService.java  EmailTemplates.java
NotificationService/src/main/java/com/example/NotificationService/kafka/: NotificationConsumer.java
NotificationService/src/main/java/com/example/NotificationService/notification/: Notification.java  NotificationRepository.java  NotificationType.java
NotificationService/src/main/resources/: application.yml  banner.txt
NotificationService/src/main/resources/templates/: payment-confirmation.html
SubscriptionService/: pom.xml
SubscriptionService/src/main/java/com/example/SubscriptionService/: SubscriptionServiceApplication.java
SubscriptionService/src/main/java/com/example/SubscriptionService/Authservice/: JwtAuthConverter.java  SecurityConfig.java
SubscriptionService/src/main/java/com/example/SubscriptionService/Controllers/: CustomerController.java  PaymentController.java  PlanController.java  SubscriptionController.java
SubscriptionService/src/main/java/com/example/SubscriptionService/Entities/: BillingCycle.java  JpaConfig.java  PaymentMethod.java  PaymentModel.java  PaymentReqest.java  PaymentStatus.java  PlanModel.java  SubscriptionModel.java  SubscriptionReq.java  SubscriptionStatus.java  UserModel.java
SubscriptionService/src/main/java/com/example/SubscriptionService/Reposetories/: PaymentRepo.java  PlanRepo.java  SubscriptionRepo.java  UserModelRepo.java
SubscriptionService/src/main/resources/: application.yml  banner.txt
TicketService/: pom.xml
TicketService/src/main/java/com/example/TicketService/: TicketServiceApplication.java
TicketService/src/main/java/com/example/TicketService/Authservice/: JwtAuthConverter.java  (+1 more)
TicketService/src/main/resources/: application.yml  banner.txt
TrajectService/: pom.xml
TrajectService/src/main/java/com/example/TrajectService/: TrajectServiceApplication.java
TrajectService/src/main/resources/: banner.txt
(+35 files in other folders)
